@url=http://localhost:8086
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF9mdW5jaW9uYXJpbyI6ImQ1NzA0MDQxLWExZGItNDZlNy05MGRlLTYwYjhkZjdlMGEyOSIsIm5vbWUiOiJGYWJpYW5hIGRhIFNpbHZhIiwiY2FyZ28iOiJBdGVuZGVudGUiLCJpYXQiOjE3NjUzNjQ5ODEsImV4cCI6MTc2NTM4Mjk4MX0.O6wZiLqzV2JvRczILqaNjXQU8Ei91OtUJjlty81m-tU

### CLIENTES

### Cria um novo cliente
POST {{url}}/clientes
Content-Type: application/json

{
    "nome": "Zé Trovão dos Ventos",
    "cpf": "42542642750",
    "telefone": "44996060606",
    "endereco": "Estrada Tempestade, 2507",
    "email": "ze.trovao105@gmail.com",
    "senha": "senhaZe105"  
}

### Busca todos os clientes
GET {{url}}/clientes

### Busca um cliente específico pelo id
GET {{url}}/clientes/357c8684-ef54-4572-a5bc-57d03039f323

### Atualiza um cliente específico pelo id
PUT {{url}}/clientes/398fe6b0-9441-4d53-9fb3-60b90c0d7ad2
Content-Type: application/json

{
    "nome": "João Martins",
    "cpf": "12345678900",
    "telefone": "44912345678",
    "endereco": "Rua das Flores, 321",
    "email": "joaomartins@gmail.com",
    "senha": "senhaSegura123"
}

### Deleta um cliente específico pelo id
DELETE {{url}}/clientes/9eb6ec56-53b6-40eb-8fbe-e26a5febc2d7


### FUNCIONÁRIOS
### Cria um novo funcionario
POST {{url}}/funcionarios
Content-Type: application/json

{
    "nome": "Fábio de Almeida",
    "cpf": "78945612398",
    "cargo": "Motorista",
    "login": "fabio.almeida@locadora.com",
    "senha": "FabioMoto2025"
}

### Login do funcionário
POST {{url}}/login
Content-Type: application/json

{
    "login": "fabi14@gmail.com",
    "senha": "senhaFabi14"
}

### Busca todos os funcionarios
GET {{url}}/funcionarios
Authorization: Bearer {{token}}

### Busca um funcionario específico pelo id
GET {{url}}/funcionarios/ead3b58c-eecc-477e-b009-555c7507fb6f
Authorization: Bearer {{token}}

### Atualiza um funcionario específico pelo id
PUT {{url}}/funcionarios/ead3b58c-eecc-477e-b009-555c7507fb6f
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome": "Luciana Silva",
    "cpf": "12365478955",
    "cargo": "Gerente",
    "login": "luciana.silva@gmail.com",
    "senha": "segura2025"
}

### Deleta um funcionario específico pelo id
DELETE {{url}}/funcionarios/ead3b58c-eecc-477e-b009-555c7507fb6f
Authorization: Bearer {{token}}


### CATEGORIAS DE CARROS
### Cria uma nova categoria de carro
POST {{url}}/categorias
Content-Type: application/json

{
    "nome_categoria": "Picape",
    "valor_diaria": 900
}

### Busca todos os categorias
GET {{url}}/categorias

### Busca um categoria específico pelo id
GET {{url}}/categorias/54450873-8284-4609-a8c0-fd52f242db02

### Atualiza um categoria específico pelo id
PUT {{url}}/categorias/54450873-8284-4609-a8c0-fd52f242db02
Content-Type: application/json

{
    "nome_categoria": "Econômico",
    "valor_diaria": 150.00
}

### Deleta um categoria específico pelo id
DELETE {{url}}/categorias/de45ba4b-6ede-404d-beff-f5f790e484a2

### CARROS

### Cria um novo carro
POST {{url}}/carros
Content-Type: application/json

{
  "id_categoria": "8f0dc1aa-e637-483a-ab78-b6498f14bc32",
  "imagem_carro": "imagem_url_exemplo.jpg",
  "placa": "VGF3456",
  "modelo": "Chevrolet Onix",
  "ano": 2024,
  "cor": "Chumbo",
  "status": "disponivel",
  "quilometragem_atual": 17000
}

### Busca todos os carros
GET {{url}}/carros

### Busca um carro específico pelo id
GET {{url}}/carros/

### Atualiza um carro específico pelo id
PUT {{url}}/carros/
Content-Type: application/json

{
    
}

### Deleta um carro específico pelo id
DELETE {{url}}/carros/

### LOCAÇÕES

### Cria uma nova locação
POST {{url}}/locacoes
Content-Type: application/json

{
    "id_cliente": "c4e92d0a-9122-4f17-8834-e732fb8c614e",
    "id_carro": "366ee03d-924b-48d9-a699-c0ccff5a39fa",
    "id_funcionario": "d5704041-a1db-46e7-90de-60b8df7e0a29",
    "data_retirada": "2025-11-30T10:00:00.000Z",
    "data_devolucao_prevista": "2025-11-28T10:00:00.000Z",
    "data_devolucao_real": "2025-12-01T09:30:00.000Z",
    "valor_unitario": 200.00,
    "quilometragem_devolucao": 19000,
    "descricao": "Cliente retirou o carro sem observações."
}

### Busca todas as locações
GET {{url}}/locacoes

### Busca uma locação específica pelo id
GET {{url}}/locacoes/

### Atualiza uma locação específica pelo id
PUT {{url}}/locacoes/
Content-Type: application/json

{
    "id_cliente": "c4e92d0a-9122-4f17-8834-e732fb8c614e",
    "id_carro": "366ee03d-924b-48d9-a699-c0ccff5a39fa",
    "id_funcionario": "d5704041-a1db-46e7-90de-60b8df7e0a29",
    "data_retirada": "2025-11-30T10:00:00.000Z",
    "data_devolucao_prevista": "2025-12-01T10:00:00.000Z",
    "data_devolucao_real": "2025-12-02T09:30:00.000Z",
    "valor_unitario": 200.00,
    "quilometragem_devolucao": 19000,
    "descricao": "Cliente retirou o carro sem observações."
}

### FORMAS DE PAGAMENTO
### Cria uma nova forma de pagamento
POST {{url}}/formas_pagamento
Content-Type: application/json

{
    "tipo_pagamento": "cartao",
    "tipo_cartao": "crédito",
    "numero_cartao": "4111111111111111",
    "nome_titular": "Maria Oliveira",
    "validade": "30-12",
    "cvv": "123"
}

### Cria uma nova forma de pagamento PIX
POST {{url}}/formas_pagamento
Content-Type: application/json

{
  "tipo_pagamento": "pix",
  "pix_chave": "maria.oliveira@gmail.com"
}

### Cria uma nova forma de pagamento boleto
POST {{url}}/formas_pagamento
Content-Type: application/json

{
  "tipo_pagamento": "boleto",
  "codigo_boleto": "237918273817283712893712893712"
}


### Busca todas as formas de pagamento
GET {{url}}/formas_pagamento

### Busca uma forma de pagamento específica pelo id
GET {{url}}/formas_pagamento/

### Atualiza uma forma de pagamento específica pelo id
PUT {{url}}/formas_pagamento/
Content-Type: application/json

{
    
}

### Deleta uma forma de pagamento específica pelo id
DELETE {{url}}/formas_pagamento/546f2ba5-2b1c-4b7b-ba48-daaba2ca4d3f

### PAGAMENTO
### Cria um novo pagamento
POST {{url}}/pagamento
Content-Type: application/json

{
    "id_locacao": "e12a9e17-9b26-4bc1-91d0-1621e5725775",
    "id_forma_pagamento": "f3040535-f2c1-4b59-9468-195e1e3ddc49",
    "valor": 350.00,
    "status": "pendente"
}

### Busca todas os pagamento
GET {{url}}/pagamento

### Busca um pagamento específico pelo id
GET {{url}}/pagamento/62db74cf-a84e-413a-9116-ea3ad31632df

### Atualiza um pagamento específico pelo id
PUT {{url}}/pagamento/62db74cf-a84e-413a-9116-ea3ad31632df
Content-Type: application/json

{
   "id_locacao": "04c85f14-8cf0-4605-ae79-03c4ad4141b5",
    "id_forma_pagamento": "f3040535-f2c1-4b59-9468-195e1e3ddc49",
    "valor": 400.00,
    "status": "pendente"  
}

### Deleta um pagamento específica pelo id
DELETE {{url}}/pagamento/62db74cf-a84e-413a-9116-ea3ad31632df

### MULTAS
### Gera uma multa para uma locação específica
POST {{url}}/multas/gerar/2b753695-05c1-4173-a16d-16014729c0eb
Content-Type: application/json

{
  
}

### Busca todas as multas
GET {{url}}/multas/04b21696-29ce-404c-9178-bdbc6391e7ca

### Busca uma multa específica pelo id
GET {{url}}/multas/04b21696-29ce-404c-9178-bdbc6391e7ca

### Atualiza uma multa específica pelo id
PUT {{url}}/multas/04b21696-29ce-404c-9178-bdbc6391e7ca
Content-Type: application/json


### Deleta uma multa específica pelo id
DELETE {{url}}/multas/04b21696-29ce-404c-9178-bdbc6391e7ca